spring.application.name=my-first-rest-app

spring.datasource.url=jdbc:postgresql://postgres-api:5432/API-Testing
spring.datasource.username=testUser
spring.datasource.password=testPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migrations
spring.flyway.baseline-on-migrate=true